adm/Groups_corr.xaml

<Window x:Class="adm.Groups_corr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adm"
        mc:Ignorable="d"
        Title="Редактирование групп" Height="300" Width="300" Background="#FF94F010" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="176" Margin="10,51,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listBox_SelectionChanged"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="142,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Введите имя группы" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="126"/>
            <Button x:Name="add_button" Content="Добавить" HorizontalAlignment="Left" Margin="142,79,0,0" VerticalAlignment="Top" Width="120" Click="add_button_Click"/>
            <Button x:Name="edit_button" Content="Редактировать" HorizontalAlignment="Left" Margin="142,104,0,0" VerticalAlignment="Top" Width="120" Click="edit_button_Click"/>
            <Button x:Name="del_button" Content="Удалить" HorizontalAlignment="Left" Margin="142,129,0,0" VerticalAlignment="Top" Width="120" Click="del_button_Click"/>
            <Label x:Name="ng_label" Content="Список групп" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>

    </Grid>
</Window>
