adm/MainWindow.xaml

<Window x:Class="adm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adm"
        mc:Ignorable="d"
         Title="Окно админа" Height="310.905" Width="176.37" Background="#FFA6EE0C" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="344,176,0,0" VerticalAlignment="Top" Width="auto"/>

        <Button x:Name="goods_button" Content="Корректировка товаров" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top" Width="146" Height="24" Click="goods_button_Click"/>
        <Button x:Name="group_button" Content="Корректировать группы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Height="24" Click="group_button_Click"/>
        <Button x:Name="metall_button" Content="Корректировать металлы" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="148" Height="24" Click="metall_button_Click"/>
        <Button x:Name="oder_button" Content="Работа с заказами" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="148" Height="37" Click="oder_button_Click"/>
        <Button x:Name="history_button" Content="История продаж" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="148" Height="35" Click="history_button_Click"/>
        <Button x:Name="proba_button" Content="Корректировка проб" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="148" Height="24" Click="proba_button_Click"/>
        <Button x:Name="stone_button" Content="Корректировка камней" HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top" Width="146" Height="24" Click="stone_button_Click"/>
    </Grid>
</Window>
